ho creato files e relative directory per i seguenti elementi senza sistemarne il contenuto:
  ✔ page-signup @done (15-09-24 17:56)
  ✔ form-signup @done (15-09-24 17:56)
  ✔ page-login @done (15-09-24 17:55)





x-project component da aggiornare:
 ☐ public/components/app-routes è stato modificato aggiungendo la querystring: sarebbe il caso di aggiornare il relativo repository
 ☐ api-user-segnup deve esporre error
 ☐ api-user-create deve rinominare model in response, poiché potrebbe contenere anche l'errore
 ☐ api-model-create access-token renamed accessToken
 ☐ api-model-update access-token renamed accessToken
 ☐ api-model-create manca il campo header

pacchetti bower da aggiornare:
 ☐ superagent non viene installato da bower



migiorie generali:
 ☐ nomi delle collezioni al plurale e minuscole
 ☐ page-member deve ricevere il member iniettato dal router
 ☐ page-invite deve ricevere l'invite iniettato dal router


migliorie incrementali:
 ☐ i metodi remoti revoke e resend di Invite devono poter essere invocati solo da un 'admin'
 ☐ testare lo status dell'invite (deve essere 'pending') prima di inviarlo via email
 ☐ testare la validità temporale dell'invito prima di inviarlo via email
 ☐ introdurre i metodi remoti resend e revoke


